@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

/* START GENERAL */

* {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #090a33;
}

/* END GENERAL */

/* START HEADER */

#main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #030424;
    position: fixed;
    width: 100vw;
    padding: 10px 0;
    z-index: 1;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-logo h1 {
    color: #cfe035;
    font-size: 1.5rem;
}

#nav-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-main a {
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: 400ms;
    margin-left: 10px;
}

#nav-main a:hover {
    color: #a7d6d6;
}

#nav-main a.active {
    color: #a0d8d8;
}

/* END HEADER */




/* START FOOTER */

#main-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#030424;
    font-size: 1rem;
    color: #fff;
    padding: 50px;
}

#main-footer .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-center {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-center #levo {
    margin: 10px 0;
}
.footer-center #desno {
    margin: 10px 0;  
    flex-direction: row;
    align-items: center;
    justify-content: center;
 
}

.footer-center p {
    margin: 25px;
}
.footer-center i {
    margin-right: 10px;
    width: 2.5rem;
    height: 2.5rem;
    background: #d5e66a;
    color: #030424;
    border-radius: 50%;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

#main-footer p {
    flex: 1;
    color: #fff;
    font-weight: 400;
}

#main-footer p span {
    color: #a7d6d6;
}

.footer-center a {
    text-decoration: none;
    color: #a7d6d6;
}

.footer-right p {
    color: #92999f !important;
    font-size: 1rem;
    font-weight: normal;
}

.footer-right p span {
    font-size: 1.2rem;
    font-weight: bold;
}

#main-footer .footer-icons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
}

#main-footer .footer-icons a {
    text-decoration: none;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    background: #d5e66a;
    border-radius: 2px;
    font-size: 1.2rem;
    color: #030424;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main-footer .footer-right {
    text-align: center;
}

.footer-credits .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background:#030424;
    padding: 10px 0;
    font-size: 0.8rem;
}

.footer-credits .container p {
    color: #a7d6d6;
}

/* END FOOTER */



/* START INDEX.PHP */


/* START GALLERY */

#gallery {
    background-color: white;
    
}

#gallery .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#gallery-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
}

#gallery-slider img {
    animation: fade 3s;
    width: 100%;
    
}

/* END GALLERY */

.page {
    width: 82vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 0 auto;
}

#gallery h2 {
    color: #030424;
    font-size: 3rem;
    text-align: center;
    text-shadow: 2px 2px 3px #5b5c28;
    margin-top: 20px;
}
/* END INDEX.PHP */

/* START SERVICES.PHP */

#services{
    color: #030424;
}

.column {
    margin: 0px auto;
    text-align: center;
    font-weight: bold;
}

.a-center{
    font-size: 20px;
    margin-bottom: 5px;
}

#services h3 {
    margin-top: 60px;
    text-shadow: 1px 1px 2px #5b5c28;
    font-size: 30px;
}

.s-row{
    display: flex;
    margin-bottom: 40px;
    justify-content: space-between;

}

.s-row > div {
    text-align: center;
    position: relative;
    width: 350px;
    height: 234px;
}

.s-row > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;   
}

.s-row > div > p {
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 10px;
    background-color: #ffffffC0;
    position: absolute;
    margin-bottom: 0px;
    color: #030424;
    font-weight: bold;
}

.textOverImage {
    position: relative;
    width: 350px;
    height: 234px;
    margin: 4px;
    transition: 0.5s;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 0 3px #000;
}

.textOverImage:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(90%);
    background-color: rgba(0, 0, 0, 0.315);
    color: #fff;
    padding: 0 8px;
    content: attr(data-title);
    text-align: center;
    transition: 0.5s 0.1s;
    color: #fff;
    font-size: 18px;
}

.textOverImage:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    color: #fff;
    padding: 8px;
    content: attr(data-text);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.5s;
    padding-top: 2em;
    margin-top: 8px;
    transform: translateY(100%);
    opacity: 0;
}

.textOverImage:hover:after {
    transform: translateY(0);
    transition: 0.5s 0.1s;
    opacity: 1;
}

.textOverImage:hover:before {
    transform: translateY(0);
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.705);
    transition: 0.5s;
}

/*  END SERVICES.PHP */

/* START REGISTER */

form, .content {
    width: 30%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
  }
  .input-group {
    margin: 10px 0px 10px 0px;
  }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px;
  }
  .input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  .btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
  }
  .btn:hover{
    background: #090a33;
  }
#register{
    padding-top: 500px;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 150px;
}

/* END REGISTER */

/* START ABOUT */

#about{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inner-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 30px;

}

#text-about > p{
    font-size: 20px;
    color: #030424;
    font-weight: bold;
}

#logo-about {
    width: 300px;
    height: 300px;
    margin-right: 40px;
    
}
#upload-about {
    width: 100%;
    height: 100%;

    margin-top: 40px;
}


/* END ABOUT */ 

/* START BOOKING */
#sorts{   
    display: inline-block;
    margin: 0px;
    padding:10px;
    width: 100%;

}
 /* END BOOKING */

 .pricePD {
     margin-bottom:10px;
     font-weight: bold;
 }